NEXT_PUBLIC_FBASE_API_KEY="AIzaSyDKB9zGrJCM1GMjaVu85grY49N-U6sGcwc"
NEXT_PUBLIC_FBASE_AUTH_DOMAIN="meltrip-prod.firebaseapp.com"
NEXT_PUBLIC_FBASE_PROJECT_ID="meltrip-prod"
NEXT_PUBLIC_FBASE_STORAGE_BUCKET="meltrip-prod.appspot.com" 
NEXT_PUBLIC_FBASE_MESSAGING_SENDER_ID="495537681310"
NEXT_PUBLIC_FBASE_APP_ID="1:495537681310:web:9523a4913173d6edb91c8f"
NEXT_PUBLIC_FBASE_MEASUREMENT_ID="G-EBJFPBQ4GX" 
